Name: create home directory on login and set umask to 0077
Default: yes
Priority: 900
Session-Type: Additional
Session-Interactive-Only: yes
Session:
        required                        pam_mkhomedir.so umask=0077 skel=/etc/skel 
