 
[users]
#/home/%u@%d
default-home = /home/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = OS-NAME
os-version = OS-VERSION

[service]
automatic-install = yes

[DOMAIN_NAME]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = yes
